# Random Number Generator
## Random Number Generator is simple program created in Spring Boot.

Technologies used:  
- Java 8  
- Spring Boot (with Spring MVC and Spring Data)  
- Maven  

You can run this application using Maven command:
mvn spring-boot:run

# About
Purpose of this program is to fetch two random numbers: one from Random.org API and one from predefinied database (H2) and add these two numbers together.

### Home Page (localhost:8080/):  
![Home Page](https://i.ibb.co/5T6mmhs/HomePage.png)  


### Generated Number (localhost:8080/generateNumber):  
![Generated Number](https://i.ibb.co/1RsqtNp/Generated-Number.png)  

# Author
Paweł Marcinkiewicz
